<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarathonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iga-s3-vul">
                                <rect key="frame" x="155.33333333333334" y="99" width="82.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present"/>
                                <connections>
                                    <action selector="presentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cf5-WX-VYQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9I-Bk-Yf4">
                                <rect key="frame" x="46.666666666666657" y="154" width="300" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="rJY-QK-DqY"/>
                                    <constraint firstAttribute="width" constant="300" id="sVJ-a7-yjd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R9I-Bk-Yf4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Jn-Fr-CEo"/>
                            <constraint firstItem="iga-s3-vul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="AZg-aI-l4l"/>
                            <constraint firstItem="R9I-Bk-Yf4" firstAttribute="top" secondItem="iga-s3-vul" secondAttribute="bottom" constant="20" id="Ntb-Tk-Y4h"/>
                            <constraint firstItem="iga-s3-vul" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exl-tU-ELn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="R9I-Bk-Yf4" id="V7e-ld-bwT"/>
                        <outlet property="heightConstraint" destination="rJY-QK-DqY" id="d4A-r1-Wos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
